ManifestFileVersion: 0
CRC: 2142855866
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 30a679f928669cc5f29a86136b810bbb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0d1595131184964aa896afa56035604d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b80d41f9007c4b948b0808690195e77c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4ae6b815054539c4cbce3013daf8f276, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1344c3c82d62a2a41a3576d8abb8e3ea, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 181cd563a8349c34ea8978b0bc8d9c7e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: aa584fbee541324448dd18d8409c7a41, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a98de877dee5fc341b4eb59dfdab266c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 36981d974b5546a4cbfa0b4bfa0c0ecb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5b3e6359c9750ad4fb8a05c9b8704d7b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 23f9be7a3cb53794ead8b55e784b65aa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9fcb6341cafc3f84994828d3606683d3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 240d9483db94993408ff1d02335ea212, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8200a044a5affb843ba856b902d9fd3c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 130ef06c1c6d9a8408a37662e933b938, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a0d3e2fcd636d0243820f1bebf6e167b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: aa3fb0857e8b5d94e8f7201d877043be, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b55691ad5b034fe6966763a6e23818d2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d1f599ee8d3bb0043a9a69cf0423d3cf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5afd5316c63705643b3daba5a6e923bd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 328
  Script: {instanceID: 0}
- Class: 329
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Microsoft.MixedReality.Toolkit.SDK
  ClassName: Microsoft.MixedReality.Toolkit.UI.ManipulationEvent
- AssemblyName: Microsoft.MixedReality.Toolkit
  ClassName: Microsoft.MixedReality.Toolkit.Utilities.SystemType
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.UnityEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/My assets/Prefabs/AndroidOnlyDemoPrefab.prefab
Dependencies: []
